.news-background {
    background-color: #222;
    animation-name: color;
    animation-duration: 6s;
    animation-iteration-count: infinite;
  }
  
  @keyframes color {
    0% {
      background-color: #222;
    }
    50% {
      background-color: #410c0c;
    }
    100% {
      background-color: #222;
    }
  }
  
  .article-container {
      max-width: 100%;
      margin: 0 auto;
      display: grid;
      grid-gap: 20px;
      padding: 20px;
  }
  
  .article-grid {
      display: grid;
      grid-gap: 20px;
      grid-template-rows: repeat(auto-fill, 1fr);
  }
  
  .article {
      background-color: rgb(48, 45, 45);
      padding: 20px;
      border-radius: 40px;
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
      text-align: center;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
  }
  
  .article img {
      max-width: 100%;
      height: auto;
  }
  
  .link {
      color: #0077cc;
      cursor: pointer;
  }
  
  @media (min-width: 768px) {
    .article-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 992px) {
    .article-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (min-width: 1200px) {
    .article-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  